<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_mine"
        android:title="我的"
        android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>